# icp-runtime-bridge

./: .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/workflows/: daily-build.yml  publish-release.yml  pull-request.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  README.md  build.gradle  config.bal  icp_client.bal  main.bal  openapi_resources.bal  security.bal  status_monitor.bal  types.bal
ballerina-tests/: build.gradle
ballerina-tests/artifacts-tests/: Ballerina.toml  Dependencies.toml
ballerina-tests/artifacts-tests/tests/: Config.toml  service.bal  test.bal
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml  BallerinaTest.toml
compiler-plugin/: build.gradle
compiler-plugin/src/main/java/io/ballerina/lib/wso2/icp/compiler/: OpenApiDocumentStore.java  PluginConstants.java  SwaggerPackCodeAnalyzer.java  SwaggerPackCollectTask.java  SwaggerPackCompilerPlugin.java  SwaggerPackLifecycleListener.java  SwaggerPackLifecycleTask.java
gradle/: javaProject.gradle
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/wso2/icp/: Artifacts.java  Listeners.java  OpenApiResources.java  Services.java  Utils.java
